{
    "name": "@datawrapper/cli",
    "version": "0.5.0",
    "description": "Command Line Utility to make project scaffolding and tooling setup simple.",
    "keywords": [
        "cli",
        "tooling",
        "lint",
        "format",
        "ci",
        "setup"
    ],
    "homepage": "https://github.com/datawrapper/cli#readme",
    "bugs": {
        "url": "https://github.com/datawrapper/cli/issues"
    },
    "license": "MIT",
    "author": "Fabian Guendel <f.guendel@gmail.com>",
    "files": [
        "bin",
        "config"
    ],
    "main": "bin/index.js",
    "bin": {
        "dw": "bin/index.js"
    },
    "scripts": {
        "format": "prettier 'src/**/*.js' --write",
        "lint": "prettier --check 'src/**/*.{js,html}' && healthier 'src/**/*.{js,html}'",
        "prepublishOnly": "npm run build",
        "test": "npm run build && node bin/index.js --version && node bin/index.js --help",
        "build": "parcel build src/index.js --target node --out-dir bin/",
        "start": "parcel src/index.js --target node --out-dir bin/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/datawrapper/cli.git"
    },
    "dependencies": {
        "commander": "2.20.0",
        "fs-extra": "8.0.1",
        "ink": "2.2.0",
        "ink-box": "1.0.0",
        "ink-confirm-input": "1.0.3",
        "ink-gradient": "1.0.0",
        "ink-multi-select": "1.0.3",
        "ink-select-input": "3.1.1",
        "ink-spinner": "3.0.1",
        "lodash": "4.17.19",
        "react": "16.8.6",
        "shelljs": "0.8.3"
    },
    "devDependencies": {
        "@babel/core": "~7.4.5",
        "@babel/preset-react": "~7.0.0",
        "babel-eslint": "~10.0.1",
        "babel-plugin-transform-react-jsx": "~6.24.1",
        "healthier": "~2.0.0",
        "husky": "~2.4.0",
        "lint-staged": "~8.2.0",
        "parcel-bundler": "~1.12.3",
        "parcel-plugin-shebang": "~1.2.5",
        "prettier": "~1.18.0"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "healthier",
            "git add"
        ]
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "rules": {
            "no-console": [
                "error",
                {
                    "allow": [
                        "warn",
                        "error"
                    ]
                }
            ],
            "camelcase": [
                "warn"
            ]
        }
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "printWidth": 100,
        "singleQuote": true
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
